<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japonia</title>
    <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <header class="Vizita">
        <nav class="header-nav">
            <div class="container header-nav__container">
                <a href="index.html" class="header-nav__links">Acasă</a>
                <a href="#category" class="header-nav__links">Categorii</a>
                <a href="extra.html" class="header-nav__links">Extra</a>
            </div>
        </nav>
        <div class="cartea-de-vizita">
            <div class="japonia-wrapper">
                JAP<span class="japonia-red">O</span>NIA
            </div>
        </div>
    </header>
    <main class="mainbg">
        <div class="container">
            <div class="cartea-de-vizita__template">
                <h2 class="category-headline category-headline__template">Cartea de Vizită</h2>

                <div class="swiper-content">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/slider/cv_1.jpg">
                                <p class="swiper__descr">
                                    Tokyo <br>
                                    14.047.594 locuitori
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_2.jpg">
                                <p class="swiper__descr">
                                    Bucătăria <br>
                                    Japoneză
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_3.jpg">
                                <p class="swiper__descr">
                                    Templuri <br>
                                    Altare
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_4.jpg">
                                <p class="swiper__descr">
                                    Lucruri <br>
                                    Kawaii
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_5.jpg">
                                <p class="swiper__descr">
                                    Geisha <br>
                                    
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_6.jpg">
                                <p class="swiper__descr">
                                    Sumo <br>
                                    
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_7.jpg">
                                <p class="swiper__descr">
                                    Castele <br>
                                    Tradiționale
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_8.jpg">
                                <p class="swiper__descr">
                                    Muntele Fuji <br>
                                    3776m
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_9.jpg">
                                <p class="swiper__descr">
                                    Copacii <br>
                                    Sakura
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <img src="img/slider/cv_10.jpg">
                                <p class="swiper__descr">
                                    Shinkansen <br>
                                    Trenurile Glonț
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <section class="category-section">
                <div class="container">
                    <a id="category"><h2 class="category-headline">Categorii</h2></a>
                    <ul class="category-list">
                        <a href="categorii/cultura.html">
                        <li class="category-lists category-cultura">
                            <h2 class="category-lists__description">
                                cultura
                            </h2>
                        </li></a>
                        <a href="arta.html">
                        <li class="category-lists category-arta">
                            <h2 class="category-lists__description">
                                Arta
                            </h2>
                        </li></a>
                        <a href="categorii/obiceiuri.html">
                        <li class="category-lists category-obiceiuri">
                            <h2 class="category-lists__description">
                                Obiceiuri
                            </h2>
                        </li></a>
                        <a href="bucataria.html">
                        <li class="category-lists category-bucataria">
                            <h2 class="category-lists__description">
                                bucătăria
                            </h2>
                        </li></a>
                        <a href="categorii/turism.html">
                            <li class="category-lists category-turism">
                                <h2 class="category-lists__description">
                                    Turism
                                </h2>
                            </li>
                        </a>
                        <a href="profesii.html">
                        <li class="category-lists category-profesii">
                            <h2 class="category-lists__description">
                                Profesii
                            </h2>
                        </li></a>
                        <a href="categorii/industria.html">
                        <li class="category-lists category-Industria">
                            <h2 class="category-lists__description">
                                Industria
                            </h2>
                        </li></a>
                        <a href="extra.html">
                        <li class="category-lists category-Extra">
                            <h2 class="category-lists__description">
                                Extra
                            </h2>
                        </li></a>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-up">
            <div class="footer-up__left">
                <p class="madeby">
                    Elaborat de: <br>
                    Ilico Artemie <br>
                    Alexei Maxim
                </p>
            </div>
            <div class="footer-up__right">
                Japonia
            </div>
        </div>
        <div class="footer-down">
            <span class="footer-down__styles">© Copyright 2022</span>
        </div>

    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>